# flutter_vlc_player

./: pubspec.yaml
android/: build.gradle
android/src/main/java/software/solid/fluttervlcplayer/: FlutterVideoView.java
example/android/: build.gradle
example/android/app/: build.gradle
example/lib/: main.dart
ios/Classes/: FlutterVlcPlayerPlugin.m
lib/: vlc_player_controller.dart
